APP_ENV=local
APP_NAME=
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

QINIU_ACCESS_KEY=null
QINIU_SECRET_KEY=null
QINIU_BUCKET=null
QINIU_DOMAIN=null

WECHAT_APPID=null
WECHAT_SECRET=null
WECHAT_TOKEN=null
WECHAT_OAUTH_SCOPES=null

SENTRY_DSN=null

DISQUS_ENABLED=true
DISQUS_USERNAME=your_website_shortname

GEETEST_ID=
GEETEST_KEY=

SLACK_WEBHOOK_URL=